server.port = 8081
spring.datasource.url=jdbc:mysql://mysqldbe:3306/ngoservice
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
